VITE_SUPABASE_PROJECT_ID="wtradfuzjapqkowjpmew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0cmFkZnV6amFwcWtvd2pwbWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDA3MzAsImV4cCI6MjA3MTcxNjczMH0.qGx23xosw0NhvovbwSNSbclYk5MQ-RQikty87PJk7Mc"
VITE_SUPABASE_URL="https://wtradfuzjapqkowjpmew.supabase.co"
